{
  "folders": [
    {
      "path": "../../../../../../../../../../../九点"
    },
    {
      "path": "../../../../../../../../../.."
    },
    {
      "path": "../../../../../../../../../../../MiniProjects"
    },
    {
      "path": "../../../../../../../../../../../Downloads/九点按摩卡2.0"
    },
    {
      "path": "../../../../../../../../../../../Downloads/vue-css-demo-master"
    },
    {
      "path": "../../../../../../../../../../../Downloads/lucky_wheel-master"
    },
    {
      "path": "../../../../../../../../../../../Library/Containers/com.tencent.xinWeChat/Data/Library/Application Support/com.tencent.xinWeChat/2.0b4.0.9/090b0be80da9c895459d5fa4cff20642/Message/MessageTemp/090b0be80da9c895459d5fa4cff20642/File/有礼按摩/有礼按摩"
    },
    {
      "path": "../../../../../../../../../../../Downloads/react-hooks-qunar-demo-master"
    },
    {
      "path": "../../../../../../../../../../../智叶"
    }
  ],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "longRoad",
    "git.ignoreLimitWarning": true
  }
}